--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\lcd12864.o"
"..\obj\fpgaspi.o"
"..\obj\dac.o"
"..\obj\relay.o"
"..\obj\dac8560_driver.o"
"..\obj\pid.o"
"..\obj\filter.o"
"..\obj\stmflash.o"
"..\obj\keyboard.o"
"..\obj\ads1118_spi.o"
"..\obj\ad9854.o"
"..\obj\lcd.o"
"..\obj\pulsemeter.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\sys.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\guitask.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf